
// overwrite the package
.global-notifications {
    position: absolute;
    bottom: @defaultMargin;
    right: @defaultMargin;


    .global-notification {
        max-width: 400px;
        font-weight: 300;
        padding: @defaultPadding*2 @defaultPadding*3;
        margin-top: @defaultMargin;
        .shadow-medium;
        
        &.error {
            background-color: @colorRed;
            color: @colorWhite;
        }
        &.warning {
            background-color: @colorYellow;
        }
        &.info {
            background-color: @colorBlue;
            color: @colorWhite;
        }
        &.success {
            background-color: @colorGreen;
            color: @colorWhite;
        }

        // ANIMATION
        .transition(transform, @defaultAnimationSpeed);
        .transition-delay(200ms);

        &.animate {
            .translateX(400px + 600px);
        }

        h1 {
            margin: 0;
            margin-bottom: @defaultMargin;
            padding: 0;
        }
        p {
            margin: 0;
        }
    }
}

.avatar,
.circle-icon,
.circle-button {
    display: inline-block;
    width: @circleSizeMedium;
    height: @circleSizeMedium;
    line-height: @circleSizeMedium;
    .border-radius(@circleSizeMedium);
    color: @colorWhite;
    background-color: @colorGray;


    text-align: center;
    font-size: @circleSizeMedium/2;
}

.avatar {
    .box-shadow(0 0 1px @colorGray);
    font-weight: 300;

    // fixes line height of element after
    > span {
        color: transparent;
    }

    background-position: center;
    .background-size(cover);
}

.circle-icon {
    // padding-left: 2px;
    .box-sizing(border-box);
}

.circle-button {
    font-size: 16px;
    color: @colorGrayDark;
    background-color: transparent;

    &:hover,
    &:focus {
        background-color: fadeout(@colorBlack, 95%);
    }
}



.simple-modal {
    .shadow-medium;

    button, a, a:visited {
        display: block;
        width: 100%;
        padding: @defaultPadding;
        text-align: left;
        font-size: 1em;

        &:hover,
        &:focus,
        .selected {
            background-color: darken(@colorWhite, 5%);
        }
        &.active {
            background-color: @colorBrand2;
            color: @colorWhite;
        }
    }

}

// typeahead styling
.tt-dropdown-menu {
    margin-top: @defaultMargin/1.5;
    width: 100%;
    background-color: @colorWhite;
    .shadow-medium;


    .tt-suggestion {
        padding: @defaultPadding/2 @defaultPadding;
        text-align: left;
        font-size: 0.9em;
        line-height: 0;
        cursor: pointer;

        &.tt-cursor {
            background-color: darken(@colorWhite, 5%);
        }
    }
}


button {
    .dapp-button-reset;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    &:active {
        .scale(0.95);
    }
}

a, a:visited {
    text-decoration: none;
    color: @colorBrand2;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    
    &:hover,
    &:focus {
        color: @colorBrand1;
    }
}

hr {
    background: none;
    border: 0;
    border-bottom: 1px solid @colorGrayLight;
    margin: 0;
}


p {
    font-weight: 200;
}


h1, h2, h3 {
    display: block;
    text-align: left;
    font-weight: 300;
    margin: @defaultPadding/2 0;
}
h1 {
    font-size: 1.5em;
}
h2 {
    font-size: 1.3em;
    color: @colorTextSecondary;
}
h3 {
    font-size: 1.1em;
    color: @colorTextSecondary;
}

ul {
    padding-left: @defaultMargin;
    list-style: circle;

    li {
        margin: @defaultMargin 0;
        font-weight: 300;
    }
}

// forms
input, select {
    padding: @defaultPadding;
    border: 1px solid @colorGrayLight;
    font-size: 1.3em;
    font-weight: 300;
    width: 250px;

    &:focus {
        outline: none;
        border-color: @colorBrand1;
    }
}
:disabled {
    color: @colorGrayDark;
    background-color: @colorGrayLight;
}
label {
    font-weight: 300;
}
fieldset {
    border: 0;
    padding: 0;
    margin: @defaultMargin;
}
select {
    height: 45px;
}



// :: SCROLLBARS
::-webkit-scrollbar{
height:16px;
overflow:visible;
width:10px;
}
 
::-webkit-scrollbar-button{
height:0;
width:0;
}
 
::-webkit-scrollbar-track{
background-clip:padding-box;
border:solid transparent;
border-width:0;
}
 
::-webkit-scrollbar-track:horizontal{
border-width: 0;
}
 
::-webkit-scrollbar-track:hover{
background-color:rgba(0,0,0,.05);
box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
}
 
::-webkit-scrollbar-track:horizontal:hover{
box-shadow:inset 0 1px 0 rgba(0,0,0,.1);
}
 
::-webkit-scrollbar-track:active{
background-color:rgba(0,0,0,.05);
box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
 
::-webkit-scrollbar-track:horizontal:active{
box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}
 
::-webkit-scrollbar-thumb{
background-color:rgba(0,0,0,.2);
background-clip:padding-box;
border:solid transparent;
border-width: 0;
min-height:28px;
padding:100px 0 0;
box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}
 
::-webkit-scrollbar-thumb:horizontal{
border-width: 0;
padding:0 0 0 100px;
box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
}
 
::-webkit-scrollbar-thumb:hover{
background-color:rgba(0,0,0,.4);
box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
}
 
::-webkit-scrollbar-thumb:active{
background-color:rgba(0,0,0,0.5);
box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);
}
::-webkit-scrollbar-corner{
background:transparent;
}
 
body::-webkit-scrollbar-track-piece{
background-clip:padding-box;
background-color:#f5f5f5;
border:solid #fff;
border-width:0 0 0 3px;
box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
 
body::-webkit-scrollbar-track-piece:horizontal{
border-width:3px 0 0;
box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}
 
body::-webkit-scrollbar-thumb{
border-width:1px 1px 1px 5px;
}
 
body::-webkit-scrollbar-thumb:horizontal{
border-width:5px 1px 1px;
}
 
body::-webkit-scrollbar-corner{
background-clip:padding-box;
background-color:#f5f5f5;
border:solid #fff;
border-width:3px 0 0 3px;
box-shadow:inset 1px 1px 0 rgba(0,0,0,.14);
}