
// colors
@colorBlue: #03a9f4;
@colorOrange: #ff9800;
@colorYellow: #ffc107;
@colorRed: #ff5722;//#e51c23;
@colorGreen: #8bc34a;
// @colorRedLight: #FFD1CD;
@colorWhite: #FAFAFA;
@colorWhiteTransparent: rgba(255, 255, 255, 0.95);
@colorBlack: #111;
@colorGray: #9E9E9E;
@colorGrayLight: #EEEEEE;
@colorGrayDark: darken(@colorGray, 40%);

@colorBrand1: @colorYellow;
@colorBrand2: @colorBlue;

@colorTextPrimary: @colorBlack;
@colorTextSecondary: fadeout(@colorBlack, 40%);



// defaults
@defaultMargin: 16px;
@defaultPadding: 16px;

@circleSizeMedium: 40px;
@circleSizeLarge: 65px;

@headerHeight: 56px;
@maxContentWidth: 960px;


// animations
@defaultAnimationSpeed: 400ms;