// libs
@import 'lib/dapp-styles/dapp-main.import.less';

// constants
// @import 'constants.import.less';
// @import 'mixins.import.less';

// layout
// @import 'layout/elements.import.less';
// @import 'layout/buttons.import.less';
// @import 'layout/containers.import.less';

// elements

// views
// @import 'views/sign-up.import.less';

// responsive
// @import 'responsive.import.less';




/**********************************/
/* START FORMATTING YOUR APP HERE */
/**********************************/


// Change Defaults

@colorLink: #02A8F3;
@colorMainBackground: #05669A;
@colorMainBackgroundDark: #064A80;


// style the content of the dapp-content-header
.dapp-content-header {
    textarea, input[type="text"] {
        // position: absolute;
        padding: 0;
        font-family: @fontFamily;
        font-weight: 300;
        color: @colorTextSecondary;
    }

    textarea {
        clear: left;
        float: left;
        margin-top: 0;
        padding-top: 1.5 * @gridHeight;
        width: 60%;
        height: @gridHeight * 5;
    }
    a,
    input.message-topic {
        float: left;
    }
    input.message-topic {
        width: 4 * @gridWidth;
        text-align: center;
        margin-left: @defaultMargin;
        border-bottom: @colorLink 1px dashed;
    }

    .dapp-profile-image {
        float: left;
        margin-right: @defaultMargin;
    }

}