// position
.left {
	float: left;
	text-align: left;
}

.absolute-left {
	position: absolute;
	left: 0;
}

.right {
	float: right;
	text-align: right;
}
.absolute-right {
	position: absolute;
	right: 0;
}

.center {
	text-align: center;
}


.clear-fix {
	clear: both;
}

.overflow {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

.shorten-text {
    display: inline-block;
    -o-text-overflow: ellipsis;
    text-overflow:    ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
}

a.anchor {
	display: inline-block;
	position: relative;
	top: -50px;
	height: 0;
	width: 0;
}

.button-reset {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;

	&:hover,
	&:focus {
		outline: none;
	}
}

.shadow-none {
	.box-shadow(0 0 0 rgba(0,0,0,0));
}
.shadow-small {
    .box-shadow(0 0px 1px rgba(0,0,0,0.3));
}
.shadow-medium {
    .box-shadow(0 1px 4px rgba(0,0,0,0.3));
}
.shadow-large {
    .box-shadow(0 1px 16px rgba(0,0,0,0.3));
}

.horizontal-menu,
.vertical-menu {
	padding: 0;
	margin: 0;

	list-style: none;
}
.horizontal-menu {
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
}
.vertical-menu {
	li {
		display: block;
		padding: 0;
		margin: 0;
	}
}


// ANIMATIONS
.cubic-bezier {
	// .transition-timing-function(cubic-bezier(0,0,.58,1));
	.transition-timing-function(cubic-bezier(.15,.3,.1,1));
	
	&.animate {
		// .transition-timing-function(cubic-bezier(.42,0,1,1));
		.transition-timing-function(cubic-bezier(.5,.1,0.2,1));
	}
}